# java-automation-framework

./: .gitignore  README.md  TestNG.xml  pom.xml
.github/workflows/: CI.yaml
src/configurations/: Configuration.json  Configuration.properties
src/external-resources/selenoid/: browsers.json  docker-compose.yml  start-selenoid-docker.ps1
src/main/java/: HomePage.java  InventoryPage.java  MenuPage.java  PageBase.java
src/main/java/ApiResources/: ResourceBase.java  ResourceBaseWithPFX.java
src/main/java/ApiResources/Genderize/: GenderByNameResource.java
src/main/java/Database/mongodb/: MongoDbClientPool.java
src/main/java/Database/postgresql/: PostgresqlClient.java
src/main/java/Database/sqlite/: SQliteClient.java
src/main/java/DriverManager/: WebDriverManager.java
src/main/java/Enums/: ApiType.java  BrowserType.java  BrowserVersion.java  DriverType.java  Language.java  WebDriverType.java
src/main/java/Helpers/: CSVHelper.java  CommandLineHelper.java  ConfigFileReader.java  Converter.java  EvidencesHelper.java  JsonFileCustomHelper.java  PDFHelper.java  PowershellHelper.java  RetryPolicies.java  TestDataHelper.java
src/main/java/Models/: BrowserType.java  Capability.java  Configuration.java  ConfigurationList.java  DriverType.java  ScenarioConfiguration.java
src/main/java/PageObjectModel/: HomePage.java  InventoryPage.java  MenuPage.java  PageBase.java
src/main/java/TestContext/: TestContext.java
src/test/java/: BaseTest.java  Login.java  TestingClass.java
src/test/java/StepDefinitions/: Hooks.java  RunCucumberTest.java  SwagLabsSteps.java  WebStepBase.java
src/test/java/StepDefinitions/API/: ApiGenderizeSteps.java  ApiValidatorSteps.java
src/test/java/StepDefinitions/Web/: SwagLabsSteps.java  WebStepBase.java
src/test/resources/features/: login.feature
src/test/resources/features/API/: genderize.feature
src/test/resources/features/Web/: swaglabs.feature
